{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "installCommand": "npm install --legacy-peer-deps",
  "env": {
    "NODE_ENV": "production"
  },
  "hooks": {
    "build": "npm install --legacy-peer-deps && npm run build"
  }
}
